ProjectChallenge/Inlogscherm.xaml

<Window x:Class="ProjectChallenge.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="350" Width="525">
    <Grid>
        <Grid x:Name="testje" Background="#FFFFAC"></Grid>
        <TextBlock Foreground="#7A5230" Height="30" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LoginHeading" Text="Aanmelden:" VerticalAlignment="Top" FontSize="20" FontStretch="ExtraCondensed"/>
        <TextBlock Foreground="#7A5230" Height="26" HorizontalAlignment="Left" Margin="38,109,0,184" Name="textBlock1" Text="Gebruikersnaam" VerticalAlignment="Center" Width="123" FontSize="16"/>
        <TextBlock Foreground="#7A5230" Height="26" HorizontalAlignment="Left" Margin="58,168,0,125" Name="textBlock2" Text="Wachtwoord" VerticalAlignment="Center" Width="103" FontSize="16" RenderTransformOrigin="0.484,1.036"/>
        <TextBox Height="26" HorizontalAlignment="Left" Margin="184,109,0,0" x:Name="tbInlog" VerticalAlignment="Top" Width="256" />
        <PasswordBox Height="26" HorizontalAlignment="Left" Margin="184,168,0,0" x:Name="tbWachtwoord" VerticalAlignment="Top" Width="256" />
        <Button Content="Aanmelden" Height="23" HorizontalAlignment="Left" Margin="261,225,0,0" Name="button1" VerticalAlignment="Top" Width="104" Click="button1_Click"/>
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
    </Grid>
</Window> 